; Name: Quick SMS Network List
; Description: Network email & format list for Quick SMS plugin
; Author: Martin Fitzpatrick 
; Author URI: http://www.mutube.com/

[AUSTRALIA]
au T-Mobile/Optus Zoo = 0n@optusmobile.com.au:Activation method unknown.

[AUSTRIA]
at T-Mobile = 43676n@sms.t-mobile.at:Activation method unknown.

[BULGARIA]
bg Mtel = n@sms.mtel.net:Activation url is http://www.mtel.bg/mail2sms/index.php
bg Globul = n@sms.globul.bg:Activation with sms to 1552 with text OPEN

[CANADA]
ca Aliant = n@wirefree.informe.ca:Activation method unknown.
ca Bell Mobility = n@txt.bellmobility.ca:Activation method unknown.
ca Fido = n@fido.ca:Activation method unknown.
ca MTS Mobility = n@text.mtsmobility.com:Activation method unknown
ca Rogers Wireless = n@pcs.rogers.com:Activation method unknown.
ca Sasktel Mobility = n@pcs.sasktelmobility.com:Activation method unknown.
ca Telus = n@msg.telus.com:Activation method unknown.
ca Virgin Mobile = n@vmobile.ca:Activation method unknown.

[GERMANY]
de T-Mobile = 0n@t-d1-sms.de:Send OPEN to 8000.
de Vodafone = 0n@vodafone-sms.de:Send OPEN to 3400.
de O2 = 0n@o2online.de:Send +OPEN to 6245.
de E-Plus = 0n@smsmail.eplus.de:Send START to 7676245.

[ICELAND]
is OgVodafone = n@sms.is:Activation method unknown.
is Siminn = n@box.is:Activation method unknown.

[INDIA]
in Andhra Pradesh AirTel = 91n@airtelap.com
in Andhra Pradesh Idea Cellular = 9848n@ideacellular.net
in Chennai Skycell / Airtel = 919840n@airtelchennai.com
in Chennai RPG Cellular = 9841n@rpgmail.net
in Delhi Airtel = 919810n@airtelmail.com
in Delhi Hutch = 9811n@delhi.hutch.co.in
in Gujarat Idea Cellular = 9824n@ideacellular.net
in Gujarat Airtel = 919898n@airtelmail.com
in Gujarat Celforce / Fascel = 9825n@celforce.com
in Goa Airtel = 919890n@airtelmail.com
in Goa BPL Mobile = 9823n@bplmobile.com
in Goa Idea Cellular = 9822n@ideacellular.net
in Haryana Airtel = 919896n@airtelmail.com
in Haryana Escotel = 9812n@escotelmobile.com
in Himachal Pradesh Airtel = 919816n@airtelmail.com
in Karnataka Airtel = 919845n@airtelkk.com
in Kerala Airtel = 919895n@airtelkerala.com
in Kerala Escotel = 9847n@escotelmobile.com
in Kerala BPL Mobile = 9846n@bplmobile.com
in Kolkata Airtel = 919831n@airtelkol.com or
in Madhya Pradesh Airtel = 919893n@airtelmail.com
in Maharashtra Airtel = 919890n@airtelmail.com
in Maharashtra BPL Mobile = 9823n@bplmobile.com
in Maharashtra Idea Cellular = 9822n@ideacellular.net
in Mumbai Airtel = 919892n@airtelmail.com
in Mumbai BPL Mobile = 9821n@bplmobile.com
in Punjab Airtel = 919815n@airtelmail.com
in Pondicherry BPL Mobile = 9843n@bplmobile.com
in Tamil Nadu Airtel = 919894n@airtelmail.com
in Tamil Nadu BPL Mobile = 919843n@bplmobile.com
in Tamil Nadu Aircel = 9842n@airsms.com
in Uttar Pradesh West Escotel = 9837n@escotelmobile.com

[IRELAND]
ie Meteor = n@sms.mymeteor.ie

[ITALY]
it TIM = 0n@timnet.com:Activation method unknown.
it Vodafone = 3**n@sms.vodafone.it:Activation method unknown.

[JAPAN]
jp AU by KDDI = n@ezweb.ne.jp:Activation method unknown.
jp NTT DoCoMo = n@docomo.ne.jp:Activation method unknown.
jp Vodafone Chuugoku/Western = n@n.vodafone.ne.jp:Activation method unknown.
jp Vodafone Hokkaido = n@d.vodafone.ne.jp:Activation method unknown.
jp Vodafone Hokuriko/Central North = n@r.vodafone.ne.jp:Activation method unknown.
jp Vodafone Kansai/West, including Osaka = n@k.vodafone.ne.jp:Activation method unknown.
jp Vodafone Kanto/Koushin/East, including Tokyo = n@t.vodafone.ne.jp:Activation method unknown.
jp Vodafone Kyuushu/Okinawa = n@q.vodafone.ne.jp:Activation method unknown.
jp Vodafone Shikoku = n@s.vodafone.ne.jp:Activation method unknown.
jp Vodafone Touhoku/Niigata/North = n@h.vodafone.ne.jp:Activation method unknown.
jp Vodafone Toukai/Central = n@c.vodafone.ne.jp:Activation method unknown.
jp Willcom = n@pdx.ne.jp:Activation method unknown.
jp Willcom di = n@di.pdx.ne.jp:Activation method unknown.
jp Willcom dj = n@dj.pdx.ne.jp:Activation method unknown.
jp Willcom dk = n@dk.pdx.ne.jp:Activation method unknown.

[NETHERLANDS]
ne T-Mobile = 31n@gin.nl:Send EMAIL ON to 555.
ne Orange = 0n@sms.orange.nl:Activation method unknown.

[SINGAPORE]
sg M1 = n@m1.com.sg:Activation method unknown.

[SOUTH AFRICA]
za Vodacom = n@voda.co.za:Activation method unknown.

[SPAIN]
es Telefonica Movistar = 0n@movistar.net:Activation method unknown.
es Vodafone = 0n@vodafone.es:Dial 178 for info.

[SWEDEN]
se Tele2 = 0n@sms.tele2.se:Activation method unknown.

[UNITED STATES]
us Teleflip = n@teleflip.com:Activation method unknown.
us Alltel = n@message.alltel.com:Contact Alltel for information.
us Ameritech = n@paging.acswireless.com:Activation method unknown.
us ATT Wireless = n@txt.att.net:Activation method unknown.
us Bellsouth = n@bellsouth.cl:Activation method unknown.
us Boost = n@myboostmobile.com:Activation method unknown.
us CellularOne = n@mobile.celloneusa.com:Activated by default.
us Cingular = 1n@mobile.mycingular.com:Activation method unknown.
us Edge Wireless = n@sms.edgewireless.com:Activation method unknown.
us Sprint PCS = n@messaging.sprintpcs.com:Activation method unknown.
us T-Mobile = n@tmomail.net:Activation method unknown.
us Metro PCS = n@mymetropcs.com:Activation method unknown.
us Nextel = n@messaging.nextel.com:Activation method unknown.
us O2 = n@mobile.celloneusa.com:Activation method unknown.
us Orange = n@mobile.celloneusa.com:Activation method unknown.
us Qwest = n@qwestmp.com:Activation method unknown.
us Rogers Wireless = n@pcs.rogers.com:Activation method unknown.
us Telus Mobility = n@msg.telus.com:Activation method unknown.
us US Cellular = n@email.uscc.net
us Verizon = n@vtext.com:Activation method unknown.
us Virgin Mobile = n@vmobl.com:Activation method unknown.

[UNITED KINGDOM]
uk O2 #1 = 44n@mobile.celloneusa.com:Send ON to 212.
uk O2 #2 = 44n@mmail.co.uk:Send ON to 212.
uk Orange = 0n@orange.net:Activate via website.
uk T-Mobile = 0n@t-mobile.uk.net:Dial 191 for info. Activate via website.
uk Virgin Mobile = 0n@vxtras.com:Activation method unknown.
uk Vodafone = 0n@vodafone.net:Dial 242 for info. Activate via website.
